body {
    background-color: lightgreen;
    margin: 0 8px;
    padding: 0;
}

.app {
    height: 100vh;

    h1 {
        margin-top: 0;
        text-align: center;
    }

    .main {
        height: 98vh;
        padding-top: 1vh;

        .create-scorecard {
            margin-top: 10vh;

            .holes {
                font-size: 1.2em;
                line-height: 1.2em;
                width: 38%;
            }

            .max-holes {
                display: inline-flex;
                width: 100%;

                span {
                    font-size: 1.2em;
                    margin: 0 10px;
                }
            }

            .create-scorecard-button {
                height: 6vh;
                position: absolute;
                bottom: 1vh;
                right: 1vh;
            }
        }
    }

    .finish-round {
        h1 {
            margin-top: revert;
        }
    }

    .remove-button {
        margin-right: 1vh;
        height: 22px;
    }

    .player-list {
        clear: both;

        ul {
            padding-left: 0;

            li {
                list-style-type: none;
            }
        }

        .listed-player {
            width: 100%;
            margin: 1vh;

            span {
                font-size: 1.2em;
                width: 40%;
                display: inline-block;
                vertical-align: middle;
            }

            .add-throws {
                display: inline-flex;

                span {
                    margin: 0 10px;
                }
            }

            .score {
                span {
                    width: initial;
                    vertical-align: initial;
                }
            }
        }

        .add-player {
        }
    }

    .total-points {     
        padding-top: 2vh;      

        .max-points {
            text-align: right;
            font-size: 0.75em;
            font-style: italic;    
        }

        .listed-player {
            font-size: 1em;       
            width: 100%;
            
            .player-name {                        
                display: inline-block;
                width: 45%
            }

            .player-total-points {
                display: inline-block;
                width: 45%;
                color: red;
            }

            .player-total-throws {
                display: inline-block;
                width: 45%;
                color: black;

                .throws {
                    display: inline-block;
                }

                .score {
                    display: inline-block;
                    margin-left: 1vw;
                }
            }
        }  
    }

    .hole {

        .restart-button {
            position: absolute;
            top: 1vw;
            left: 1vw;
            border-color: red;
            color: red;
        }

        .hole-navigation {
            margin: 5vh 0;

            .previous {
                float: left;
            }
            .next {
                float: right;
            }
        }
    }
}
