@mobile: ~"only screen and (max-width: 640px)";

@app-bg-gray: #222222;
@app-basic-lightblue: #73D7FB;

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    width: inherit;
    height: 100%;
    background-color: black;
    display: flex;
    position: relative;
    margin: 10px;

    @media @mobile {
        margin: 0px;
    }

    .portfolio-title {
        padding: 10px 10px 10px 10px;

        h1 {
            color: @app-basic-lightblue;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            position: relative;

            @media @mobile {
                font-size: 1.5em;
                padding: 0px;
            }

            .title-effect-lines(@titleColor: @app-basic-lightblue);

            &:active {
                transform: scale(1.02);
            }
        }
    }

    .menu-links {
        display: flex;
        align-items: center;
        overflow: hidden;
        width: 100%;
        justify-content: space-evenly;
        margin: 0 60px 0 0;
        position: relative;

        @media @mobile {
            max-width: 200px;
            margin: 0 10px 0 0;
        }

        &:before {
            content: "";
            position: absolute;
            width: 50%;
            background: @app-basic-lightblue;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            margin: auto;
        }

        .link-button {
            display: inline-block;
            font-size: 1.2em;
            font-weight: bold;
            margin: 0 15px;
            height: 40px;

            .button-effect-lines(@mainColor: @app-basic-lightblue, @secondaryColor: #000);

            @media @mobile {
                font-size: 0.75em;
                margin: 0 2.5px;
                padding: 5px 1px;
                max-width: calc(250px / 3);
                height: 30px;
            }

            &:focus {
                height: 100%;
            }
        }
    }

    .flag-icon {
        display: flex;
        align-items: center;
        width: 35px;
        cursor: pointer;
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 15px;

        &:active {
            transform: scale(1.1);
        }

        @media @mobile {
            width: 25px;
            right: 10px;
        }

        .flag-en {
            background: url(../styles/icons/en.svg);
        }

        .flag-fi {
            background: url(../styles/icons/fi.svg);
        }

        .flag-en,
        .flag-fi {
            display: block;
            width: 100%;
            height: 25px;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            @media @mobile {
                height: 20px;
                min-width: 25px;
            }
        }
    }
}

body {
    height: 100vh;
    background: @app-bg-gray;
    color: @app-basic-lightblue;
    text-align: center;
}

footer {
    font-size: 0.9em;
    position: absolute;
    bottom: 20px;
    margin: 0;
    width: 100%;
}

.title-effect-lines(@titleColor) {

    &:before,
    &:after {
        content: '';
        position: absolute;
        width: 50%;
        top: 100%;
        left: 0;
        right: 0;
        margin: auto;
        height: 2px;
        background: @titleColor;
        opacity: 0;
    }

    &:after {
        bottom: 0;
        width: 0;
    }

    &:hover:before,
    &:hover:after {
        opacity: 1;
        width: 100%;
        top: 0;
        transition: 800ms ease all;
    }

    &:hover:after {
        top: unset;
        bottom: 0;
    }
}

.button-effect-lines(@mainColor, @secondaryColor) {
    background: @mainColor;
    color: @secondaryColor;
    border: none;
    position: relative;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;

    &:hover {
        background: @secondaryColor;
        color: @mainColor;
    }

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 2px;
        width: 0;
        background: @mainColor;
        transition: 400ms ease all;
    }

    &:after {
        right: inherit;
        top: inherit;
        left: 0;
        bottom: 0;
    }

    &:hover:before,
    &:hover:after {
        width: 100%;
        transition: 800ms ease all;
    }

}

main {
    margin: 10px;

    @media @mobile {
        margin: 0;
    }

    #brand-game {
        color: red;
    }
}