@import "animations.less";
@import "../icons/icomoon/icomoon.css";

@font-face {
    font-family: GistLight;
    src: url(../fonts/GistLight.otf);
}

@font-face {
    font-family: Linee;
    src: url(../fonts/Linee.otf);
}

@font-face {
    font-family: Soloist3D;
    src: url(../fonts/Soloist3D.otf);
}

@font-face {
    font-family: SoloistHalfTone2;
    src: url(../fonts/SoloistHalfTone2.otf);
}

@mobile: ~"only screen and (max-width: 640px)";
@IE: ~"screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"; // IE fallback

@app-bg-gray: #222222;
@app-basic-lightblue: #61dafb;

// prettier-ignore
.headings(@style) {
    h1, h2, h3, h4, h5, h6 {
        @style();
    }
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: @app-bg-gray;
    color: @app-basic-lightblue;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    min-height: calc(100vh - 50px);
    background: url(../images/binary.jpg) no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;

    @media @mobile {
        min-height: calc(100vh - 40px);
    }
}

// prettier-ignore
.headings({
    font-family: SoloistHalfTone2; 
    margin: 0;
});

.link-look-alike {
    background: none !important;
    border: none;
    padding: 0 !important;
    font-family: arial, sans-serif;
    color: #069;
    text-decoration: underline;
    cursor: pointer;

    &:focus {
        outline: none;
    }
}

form {
    .form-group {
        display: flex;
        flex-direction: column;

        input {
            order: 2;
        }

        label {
            order: 1;
        }

        :required + label:after {
            color: #e32;
            content: " *";
            order: 1;
        }
    }
}

.button {
    cursor: pointer;
    background: @app-basic-lightblue;
    color: #000;
    font-size: 1.05em;
    font-weight: bold;
    height: 41px;
    padding: 0;
    border-color: #61dafb;
    width: 25%;

    @media @mobile {
        font-size: 0.75em;
        height: 30px;
        width: 35%;
    }

    &:hover {
        transform: scale(1.02);
    }
}

#popup {
    display: block;
    position: fixed;
    width: 400px;
    height: 260px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 20;

    @media @mobile {
        width: 75%;
        height: 180px;
    }

    // prettier-ignore
    .headings({
        font-family: Arial, Helvetica, sans-serif;
    });

    .popup-info {
        width: 100%;
        height: 40px;
        background: @app-basic-lightblue;

        @media @mobile {
            height: 30px;
        }

        .popup-close {
            padding: 0;
            position: relative;
            width: 35px;
            height: 100%;
            font-size: 2.5em;
            color: @app-basic-lightblue;

            @media @mobile {
                font-size: 1.75em;
                width: 30px;
            }

            &.close {
                text-shadow: 0 2px 2px #000;
                opacity: 1;

                &:hover {
                    color: @app-bg-gray;
                }

                &:active {
                    transform: scale(1.05);
                }
            }

            span {
                position: absolute;
                top: -1px;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                pointer-events: none;
            }
        }
    }

    .popup-title {
        padding: 1px;
        max-height: 70px;
        overflow: hidden;
        margin: 2.5%;
        font-size: 1.75em;

        @media @mobile {
            font-size: 1.2em;
            max-height: 50px;
        }
    }

    .popup-subtitle {
        padding: 1px;
        max-height: 50px;
        overflow: hidden;
        margin: 2.5%;
        font-size: 1.2em;
        font-weight: normal;

        @media @mobile {
            font-size: 0.8em;
            max-height: 32px;
        }
    }

    .popup-text {
        margin: 1rem;
    }

    .button-container {
        position: absolute;
        bottom: 0;
        width: 100%;

        button {
            .button();

            width: 40%;
            margin: 5%;

            @media @mobile {
                width: 40%;
                margin: 5%;
            }
        }
    }

    &:after {
        position: fixed;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: @app-bg-gray;
        opacity: 0.7;
        z-index: -2;
    }

    &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: @app-bg-gray;
        z-index: -1;
        border: 2px solid @app-basic-lightblue;
    }

    #email {
        width: 80%;
        border-radius: 0;
        display: inline-block;

        @media @mobile {
            padding: 0.1rem 0.3rem;
            font-size: 0.75em;
        }
    }
}

header {
    width: inherit;
    height: 100%;
    background-color: @app-bg-gray;
    margin: 10px;
    text-align: center;
    position: relative;
    border: 2px solid @app-basic-lightblue;

    @media @mobile {
        margin: 0px;
    }

    .portfolio-title {
        padding: 5px 0 0 0;

        h1 {
            color: @app-basic-lightblue;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            position: relative;
            font-family: Linee;
            letter-spacing: 2vw;
            text-indent: 2vw;
            font-size: 3em;

            @media @mobile {
                font-size: 1.75em;
                letter-spacing: 0;
                text-indent: 0;
            }

            .title-effect-lines(@titleColor: @app-basic-lightblue);

            &:active {
                transform: scale(1.02);
            }
        }
    }

    .menu {
        display: flex;
        overflow: hidden;
        justify-content: space-evenly;
        margin: 0;
        padding: 18px 0;
        position: relative;

        @media @IE {
            justify-content: center;
        }

        @media @mobile {
            padding: 12px 0;
        }

        &:before {
            content: "";
            position: absolute;
            width: 60%;
            background: @app-basic-lightblue;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            margin: auto;
        }

        .menu-button {
            width: calc(100% / 3);
            display: inline-block;
            font-weight: bold;
            height: 41px;
            line-height: 41px;
            padding: 0;
            margin: 0 3%;
            max-width: calc(100% / 3);
            overflow: hidden;

            .button-effect-lines(
                @mainColor: @app-basic-lightblue,
                @secondaryColor: @app-bg-gray,
                @buttonHeight: 41px
            );

            @media @mobile {
                height: 30px;
                line-height: 30px;
                margin: 0 1.5%;
            }

            @media @IE {
                margin: 0 3%;
            }

            // prettier-ignore
            .headings({    
                transform: translateX(-1px) skew(10deg, 0deg);  
                font-size: 1.25rem;

                @media @mobile {
                    font-size: 0.65em;
                }
            });

            .button-title {
                white-space: nowrap;
            }
        }
    }

    .flag-icon {
        position: absolute;
        top: 10px;
        right: 10px;

        &:hover {
            transform: scale(1.1);
        }

        .flag-en {
            background: url(../icons/en.svg);
        }

        .flag-fi {
            background: url(../icons/fi.svg);
        }

        .flag-en,
        .flag-fi {
            cursor: pointer;
            display: block;
            width: 35px;
            height: 25px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: none;

            @media @mobile {
                width: calc(35px / 1.35);
                height: calc(25px / 1.35);
            }

            &:disabled {
                cursor: not-allowed;
                filter: grayscale(100%);
            }
        }
    }
}

main {
    margin: 0 10px;
    overflow: hidden;

    @media @mobile {
        margin: 0;
    }

    .no-content {
        .fade-in-down(400ms);
        border: 2px solid @app-basic-lightblue;
        padding: 2px 0;
        background: @app-bg-gray;

        @media @mobile {
            margin: 5px;
        }

        .logout {
            display: block;
            margin: 1rem auto 2px;
        }
    }

    .todos {
        .fade-in-down(800ms);
        width: 100%;
        border: 2px solid @app-basic-lightblue;
        text-align: left;
        padding: 5px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;

        @media @mobile {
            border: none;
            display: block;
            padding: 0;
        }

        // prettier-ignore
        .headings({
            font-family: Soloist3D;
            margin-bottom: 0.25em;

            @media @mobile {
                font-size: 1.0em;
            }
        });

        .todo {
            margin: 5px;
            overflow: hidden;
            vertical-align: top;
            position: relative;
            padding: 1rem;
            flex: 0 0 calc(50% - 10px);
            border: 2px solid @app-basic-lightblue;
            background: @app-bg-gray;

            @media @IE {
                display: inline-block;
                width: calc(50% - 10px);
            }

            .todo-title {
                float: left;
            }

            .todo-edit-button {
                display: inline-block;
                margin-left: 1rem;
                vertical-align: bottom;
                font-size: 0.85rem;
                text-decoration: none;
                font-weight: bold;

                @media @mobile {
                    float: left;
                    font-size: 0.7rem;
                }

                &:hover {
                    text-decoration: underline;
                }
            }

            .todo-edit,
            .task-edit {
                background: @app-bg-gray;
                color: @app-basic-lightblue;
                margin: 1px;
                border-width: 1px;
                padding: 0 5px;
                height: 1.5rem;
            }

            .todo-edit {
                @media @mobile {
                    float: left;
                }
            }

            .close {
                &.delete {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 1.75rem;
                    font-size: 1.75rem;

                    color: @app-bg-gray;
                    text-shadow: 0 2px 2px @app-basic-lightblue;
                    opacity: 1;

                    &:hover {
                        color: @app-basic-lightblue;
                        text-shadow: 0 2px 2px #000;
                    }

                    &:active {
                        transform: scale(1.05);
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }

            .todo-tasks {
                margin-bottom: 0;
                padding-inline-end: 40px;
                clear: both;

                @media @mobile {
                    font-size: 0.8rem;
                    padding-left: 1rem;
                }

                .task {
                    position: relative;

                    .delete {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: unset;
                        font-size: 1.25rem;
                    }
                }

                .new-task {
                    display: flex;
                    height: 1.5rem;
                    line-height: 0;
                    margin: 1px 0;

                    @media @IE {
                        display: inline-block;
                    }

                    &.link-look-alike {
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    input {
                        width: 100%;
                        margin-right: 2px;
                        margin-left: 1px;
                        padding: 0 5px;
                        height: 100%;

                        @media @IE {
                            width: auto;
                        }
                    }

                    .add-task-button {
                        cursor: pointer;
                        background: @app-basic-lightblue;
                        border-color: @app-basic-lightblue;
                        font-weight: bold;
                        font-size: 0.9rem;
                        white-space: nowrap;
                        height: 100%;
                    }
                }
            }
        }

        .save-changes {
            width: 100%;
            text-align: center;
            border: 2px solid @app-basic-lightblue;
            background: @app-bg-gray;
            margin: 5px;
            padding: 5px;

            @media @mobile {
                width: auto;
            }

            .reset {
                margin-left: 5px;
                cursor: pointer;

                &:hover {
                    transform: scale(1.02);
                }
            }
        }
    }

    .add-todo {
        width: 100%;
        text-align: center;
        border: 2px solid @app-basic-lightblue;
        background: @app-bg-gray;
        margin: 5px;
        padding: 5px;

        @media @mobile {
            width: auto;
            display: flex;
            align-items: center;
        }

        input {
            border-radius: 0;
            width: 25%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
            margin: 0 1rem 0;

            @media @mobile {
                width: auto;
                margin: 0 1rem 0 0;
            }
        }

        button {
            vertical-align: middle;
        }
    }

    .login-form {
        .fade-in-down(800ms);
        border: 2px solid @app-basic-lightblue;
        background: @app-bg-gray;
        position: relative;
        width: 50vw;
        max-width: 500px;
        display: inline-block;

        @media @mobile {
            margin: 5px;
            min-width: 75%;
            width: auto;
            font-size: 0.95rem;
        }

        #login-header,
        #create-account-header {
            width: 50%;
            height: 45px;
            line-height: 45px;
            text-transform: uppercase;
            font-weight: bold;
            float: left;
            cursor: pointer;
            background: @app-basic-lightblue;
            color: @app-bg-gray;
            white-space: nowrap;

            @media @mobile {
                font-size: 0.7rem;
                height: 35px;
                line-height: 35px;
            }

            &.active {
                background: @app-bg-gray;
                color: @app-basic-lightblue;
            }
        }

        #create-account-header {
            float: right;
        }

        .form-control {
            padding: 0.375rem 0.75rem;

            @media @mobile {
                padding: 0.1rem 0.75rem;
            }
        }

        .form-body {
            clear: both;
            padding: 2rem 1rem 1rem;

            @media @mobile {
                padding: 1.25rem 1rem 0.75rem;
            }

            .login-info {
                color: #fff;
            }

            label {
                width: 100%;
                text-align: left;
                margin-bottom: 0.25rem;
            }

            input {
                border-radius: 0;

                @media @mobile {
                    font-size: 0.8em;
                    padding: 0.1rem 0.3rem;
                }
            }

            .form-submit-button {
                .button();
                display: block;
            }

            .api-response {
                &.success {
                    color: #28a745;
                }

                &.error {
                    color: #e32;
                }
                position: absolute;
                right: 1rem;
                bottom: 1rem;
            }

            .forgotten {
                display: inline-flex;
                font-size: 0.95em;

                @media @mobile {
                    font-size: 0.85em;
                }
            }
        }
    }

    .markdown {
        .fade-in-down(800ms);
        border: 2px solid @app-basic-lightblue;
        padding: 2px 0;
        background: @app-bg-gray;

        @media @mobile {
            margin: 5px;
        }

        text-align: left;
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 2.5%;
        color: #fff;
        font-size: 1.1em;

        @media @mobile {
            font-size: 0.9em;
        }

        // prettier-ignore
        .headings({
            font-family: Soloist3D;
            color: @app-basic-lightblue; 
            font-size: 1.15em; 
            margin-bottom: 0.25em;

            @media @mobile {
                font-size: 1.0em;
            }
        });

        blockquote {
            padding-left: 1.5rem;
        }

        p,
        li {
            font-size: 1.05rem;

            @media @mobile {
                font-size: 0.9rem;
            }
        }
    }

    .projects-list {
        .fade-in-down(800ms);
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
        border: 2px solid @app-basic-lightblue;

        @media @mobile {
            border: none;
        }

        .project {
            width: calc(33.333% - 10px);
            height: 27.5vh;
            margin: 5px;
            cursor: pointer;
            overflow: hidden;
            vertical-align: top;
            position: relative;
            display: inline-block;

            @media @mobile {
                width: calc(50% - 10px);
            }

            .rotating-border-animation(
                @app-basic-lightblue,
                #000,
                @app-bg-gray
            );

            .project-content {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    margin: 0;
                }

                // prettier-ignore
                .headings({
                    font-family: Soloist3D;
                    transform: translateX(-1px) skew(10deg, 0deg);
                    
                    @media @mobile {
                        font-size: 1.1em;
                    }
                });
            }
        }
    }

    .active-project {
        width: 100%;
        border: 2px solid @app-basic-lightblue;

        @media @mobile {
            border-width: 0 2px 0 2px;
        }
    }
}

footer {
    font-size: 0.9em;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -40px;
    margin: 10px;
    width: inherit;
    border: 2px solid @app-basic-lightblue;
    background: @app-bg-gray;
    padding: 7.5px;
    display: flex;
    justify-content: center;
    color: #fff;

    @media @mobile {
        margin: 0;
        bottom: -40px;
        padding: 5px;
    }

    .last-updated {
        width: 50%;
        text-align: left;
        margin-left: 2.5%;
    }

    .icon-container {
        width: 50%;
        font-size: 1.5em;
        text-align: right;
        color: @app-basic-lightblue;

        i[class*="icon-"] {
            cursor: pointer;
            display: inline-block;
            margin: 0 5%;

            @media @mobile {
                line-height: 42px;
            }

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}
